# Facturosaurus_MVC

./: .gitignore  Facturosaurus.sln  README.md
Facturosaurus.Application/: Facturosaurus.Application.csproj
Facturosaurus.Application/CompanyDetails/: CompanyDetailsDto.cs
Facturosaurus.Application/Customers/: CustomerDto.cs  CustomerShortListDto.cs
Facturosaurus.Application/Extensions/: ServiceCollectionExtencion.cs
Facturosaurus.Application/Invoices/: InvoiceDto.cs  (+2 more)
Facturosaurus.Domain/: Facturosaurus.Domain.csproj
Facturosaurus.Infrastructure/: Facturosaurus.Infrastructure.csproj
Facturosaurus.MVC/: Facturosaurus.MVC.csproj  Program.cs  appsettings.json
Facturosaurus.MVC/Controllers/: CompanyDetailsController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  PaymentTypes.cs  TaxTypesController.cs  UnitTypesController.cs
Facturosaurus.MVC/Extensions/: ControllerExtensions.cs
Facturosaurus.MVC/Models/: ErrorViewModel.cs  Notification.cs
Facturosaurus.MVC/Properties/: launchSettings.json
Facturosaurus.MVC/Views/: _ViewImports.cshtml
Facturosaurus.MVC/Views/CompanyDetails/: Index.cshtml  _CreateNewCompanyDetails.cshtml
Facturosaurus.MVC/Views/Customers/: Customers.cshtml  _CreateNewCustomer.cshtml  _ModifyCustomer.cshtml
Facturosaurus.MVC/Views/Home/: Index.cshtml
Facturosaurus.MVC/Views/Invoices/: Invoices.cshtml  PrintInvoice.cshtml  PrintInvoiceCorrection.cshtml  _CreateNewCorrectionInvoice.cshtml  _CreateNewCorrectionInvoiceItems.cshtml  _CreateNewInvoice.cshtml  _CreateNewInvoiceItems.cshtml
Facturosaurus.MVC/Views/Shared/: _Layout.cshtml
Facturosaurus.MVC/wwwroot/css/: site.css
Facturosaurus.MVC/wwwroot/css/Home/: home-view.css
Facturosaurus.MVC/wwwroot/css/Invoice/: print.css
Facturosaurus.MVC/wwwroot/js/: General.js
Facturosaurus.MVC/wwwroot/js/CompanyDetails/: Create.js
Facturosaurus.MVC/wwwroot/js/Customer/: Create.js  Delete.js  Modify.js
Facturosaurus.MVC/wwwroot/js/Invoices/: Correction.js  Create.js
(+93 files in other folders)
